<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <style>
        .mobile div{
            border: 2px solid black;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 15%;
            padding-right: 20%;
            justify-content: center;
        }
        .mobile{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .cardbody{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">MOBILES</h1>
<div class="mobile">
    <div class="cardbody">
        <img src="./pic.jpg" alt="error">
        <hr>
        <u>product details:</u>
        h2
    </div>
    <div class="cardbody">
        <img src="./pic.jpg" alt="error">
    </div>
    <div class="cardbody">
        <img src="./pic.jpg" alt="error">
    </div>
</div>
    
</body>
</html>